<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0aad02b-bc0f-4462-8b04-32f084a76844" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Migraciones</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Hecho Control De Acuerdos</ID>
      <Partitions>
        <Partition dwd:design-time-name="fc341c2f-d7e6-42f3-8979-704a96e013fa">
          <ID>Hecho Control De Acuerdos</ID>
          <Name>Hecho Control De Acuerdos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="abdd1f2c-5a5a-44a6-b421-527cbf112d26">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_HechoControlDeAcuerdos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hecho Control De Eventos</ID>
      <Partitions>
        <Partition dwd:design-time-name="20731234-5738-4656-be62-27fc6715dd47">
          <ID>Hecho Control De Eventos</ID>
          <Name>Hecho Control De Eventos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="33c077db-24cd-41cf-a1c0-41e07a5dd5da">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_HechoControlDeEventos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hecho POI</ID>
      <Partitions>
        <Partition dwd:design-time-name="8d3c69d5-34a1-4cf3-a250-69e309f9f9ff">
          <ID>Hecho POI</ID>
          <Name>Hecho POI</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2d490d5c-f981-4014-ac53-6bdbb258904e">
            <DataSourceViewID>DW Migraciones</DataSourceViewID>
            <TableID>DW_HechoPOI</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>